.main-wrap {
    width: 100%;
    height: 100%;
    a {
        text-decoration: inherit;
        color: inherit;
        
    }
    p {
        margin:0;
    }
    
    .wrap-box {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        padding: 8px;
    }
    
    .card-box {
        height: 400px;
        width: 180px;
        border-radius: 10px;
        box-shadow: 0 7px 7px -4px #cfcece;
        margin: 8px;
        img {
        border-radius: 10px 10px 0 0;
        }
        box-shadow: 0 7px 7px -4px rgb(207, 206, 206);
        p.tit {
        font-size: 23px; 
        font-weight: bold;
        line-height: 1;
        margin: 20px 0 20px 10px;
        }
        p.txt {
        font-size: 15px;
        padding-left: 10px;
        padding-right: 10px;
        color: #333;
        }
        p.more {
            margin-left: 10px;
            color: rgb(119, 117, 117);
            ion-icon {
            vertical-align: middle;
            }
            a.moreBtn{
                position: relative;
            }
         

            a.moreBtn:after {
                position: absolute;
                left: 0;
                top: 24px;
                bottom: 0;
                content: '';
                width: 0;
                height: 1px;
                background: rgb(119, 117, 117);
                transition: width 0.5s;
            }

            a.moreBtn:hover {
                &:after{
                    width: 100%;
                }
            } 
        }

    }
}

.textbox{
    height: calc(100% - 134px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}